<!DOCTYPE html>
<html lang="en">
<head>
<title>Stock Hopper</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* style sheets for link*/
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #00eeff;
  color: rgb(0, 0, 0);
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 15%; /* IE10 */
  flex: 15%;
  background-color: #f1f1f1;
  padding: 5px;
}

/* Main column */
.main {   
  -ms-flex: 85%; /* IE10 */
  flex: 85%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 10px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

ul {
  font-size: 18px;
  text-align: left;
}

</style>

</head>

<body>
  <script src="myscripts.js"></script>
  <!--TITLE BAR-->
  <div class="header">
    <h1>Stock Hopper</h1>
    <p>Get the latest information on stocks!</p>
  </div>

  <!--TOP BLACK BAR-->
  <div class="navbar">
    <a href="#" class="right"></a>
  </div>

  <div class="row">
      <!--SIDE BAR-->
    <div class="side">
      <h2>TOP GAINERS</h2>
      <ul style="list-style: none;">
          <li><a href="#">MSFT 11.2%</a></li>
          <li><a href="#">FB 10.2%</a></li>
          <li><a href="#">NVDA 9.3%</a></li>
          <li><a href="#">PG 8.4%%</a></li>
          <li><a href="#">NIO 8.2%</a></li>
          <li><a href="#">AMZN 7.9%</a></li>
          <li><a href="#">WMT 7.6%%</a></li>
          <li><a href="#">TSLA 12.6%%</a></li>
      </ul>
    </div>
      <!--MAIN AREA-->
    <div class="main">
      
      <!--PUT SEARCH HERE-->
      <h2>Stock Search</h2>
  <p>Enter the name of the stock:</p>
  <form class="example" action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
      <!--END-->
      <h2>STOCK DETAILS</h2>
      <h2>Volatility Meter</h2>
    </div>
  </div>

  <!--FOOTER-->
  <div class="footer">
    <h2>Footer</h2>
  </div>

</body>
</html>

